DATABASE_PUBLIC_URL=postgresql://postgres:bnUJJUGzVHqiaWIRZrQlguAzAnbJLSNI@junction.proxy.rlwy.net:48338/railway
PGDATABASE=railway
PGHOST=postgres-tctf.railway.internal
PGPASSWORD=bnUJJUGzVHqiaWIRZrQlguAzAnbJLSNI
PGPORT=5432
PGUSER=postgres

# DATABASE_PUBLIC_URL=postgresql://postgres:kpljCtwbeZSnbclsqeLUpBdcfbXeqnjt@junction.proxy.rlwy.net:45589/railway
# PGDATABASE=railway
# PGUSER=postgres
# PGPASSWORD=kpljCtwbeZSnbclsqeLUpBdcfbXeqnjt
# PGHOST=postgres.railway.internal
# PGPORT=5432
